<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntakePreviewViewController" customModule="NutricionSDKCodeIA" customModuleProvider="target">
            <connections>
                <outlet property="alternativeButton" destination="RyJ-QZ-m2g" id="KcG-HE-RNC"/>
                <outlet property="contentView" destination="jcO-KB-kEp" id="oId-Za-KQ2"/>
                <outlet property="kcalLabel" destination="a9l-3a-bnZ" id="DpQ-7i-Gra"/>
                <outlet property="tableView" destination="ZH4-IR-3hc" id="mOg-b9-5vz"/>
                <outlet property="titleLabel" destination="UpC-1H-qWp" id="5H6-q6-Zdn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-KB-kEp">
                    <rect key="frame" x="24" y="89.5" width="366" height="717"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-fU-1GA" customClass="TintView" customModule="NutricionSDKCodeIA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="87"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-yp-7HC">
                                    <rect key="frame" x="37" y="12" width="292" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-mv-KXX">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Menú"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-LH-ANG">
                                            <rect key="frame" x="257" y="0.0" width="35" height="63"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="didTapCloseButton" destination="-1" eventType="touchUpInside" id="4Qb-bX-YQg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="Q3g-7B-bXF"/>
                                <constraint firstAttribute="trailing" secondItem="sbR-yp-7HC" secondAttribute="trailing" constant="37" id="VR2-cj-ssi"/>
                                <constraint firstAttribute="bottom" secondItem="sbR-yp-7HC" secondAttribute="bottom" constant="12" id="Ylj-IM-cys"/>
                                <constraint firstItem="sbR-yp-7HC" firstAttribute="top" secondItem="SYA-fU-1GA" secondAttribute="top" constant="12" id="Yu9-1B-04R"/>
                                <constraint firstItem="sbR-yp-7HC" firstAttribute="leading" secondItem="SYA-fU-1GA" secondAttribute="leading" constant="37" id="qtM-S2-SH9"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-aw-eRW">
                            <rect key="frame" x="37" y="124" width="292" height="556"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dng-aH-vbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="39"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-Ab-bcK">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-1H-qWp" customClass="TintLabel" customModule="NutricionSDKCodeIA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-3a-bnZ">
                                                    <rect key="frame" x="0.0" y="17.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-QZ-m2g" customClass="RoundButton" customModule="NutricionSDKCodeIA" customModuleProvider="target">
                                            <rect key="frame" x="253" y="0.0" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="13F-MK-xGP"/>
                                                <constraint firstAttribute="width" secondItem="RyJ-QZ-m2g" secondAttribute="height" multiplier="1:1" id="bJv-gg-GN6"/>
                                                <constraint firstAttribute="width" constant="39" id="u6V-QF-1aJ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" image="alternativa"/>
                                            <connections>
                                                <action selector="didTapAlternetiveButton" destination="-1" eventType="touchUpInside" id="FPd-7z-I1a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RyJ-QZ-m2g"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-IR-3hc">
                                    <rect key="frame" x="0.0" y="59" width="292" height="427"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="O4J-Mq-Cw2"/>
                                        <outlet property="delegate" destination="-1" id="pA1-aw-okE"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nec-2p-acM" customClass="CustomButton" customModule="NutricionSDKCodeIA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="506" width="292" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="a5S-xe-LZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="VER MENÚ"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Ver menú"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapIntakeDetail" destination="-1" eventType="touchUpInside" id="sEu-qk-ZdI"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bZM-aw-eRW" secondAttribute="bottom" constant="37" id="DYy-AU-52u"/>
                        <constraint firstItem="SYA-fU-1GA" firstAttribute="leading" secondItem="jcO-KB-kEp" secondAttribute="leading" id="E3B-f1-DHw"/>
                        <constraint firstItem="bZM-aw-eRW" firstAttribute="top" secondItem="SYA-fU-1GA" secondAttribute="bottom" constant="37" id="Mdi-SG-fcM"/>
                        <constraint firstItem="bZM-aw-eRW" firstAttribute="leading" secondItem="jcO-KB-kEp" secondAttribute="leading" constant="37" id="dcE-td-Jpq"/>
                        <constraint firstAttribute="trailing" secondItem="bZM-aw-eRW" secondAttribute="trailing" constant="37" id="lFq-9J-vDY"/>
                        <constraint firstItem="SYA-fU-1GA" firstAttribute="top" secondItem="jcO-KB-kEp" secondAttribute="top" id="q7e-Qa-Dpj"/>
                        <constraint firstAttribute="trailing" secondItem="SYA-fU-1GA" secondAttribute="trailing" id="xOS-K8-IjF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.30067661830357145" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jcO-KB-kEp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="2oM-gj-FFT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jcO-KB-kEp" secondAttribute="trailing" constant="24" id="8QO-i7-cgt"/>
                <constraint firstItem="jcO-KB-kEp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ajr-Gd-8AQ"/>
                <constraint firstItem="jcO-KB-kEp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="sRX-8M-eVw"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="71.651785714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="RyJ-QZ-m2g">
            <size key="intrinsicContentSize" width="35" height="35"/>
        </designable>
        <designable name="UpC-1H-qWp">
            <size key="intrinsicContentSize" width="78" height="39.5"/>
        </designable>
        <designable name="nec-2p-acM">
            <size key="intrinsicContentSize" width="85" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="alternativa" width="35" height="35"/>
        <image name="close" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
